<html>
<head>
    <style>
        .contain {
            width: 400px;
            margin: 20px auto;
            position: relative;
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <style id="__jsx-e42a6c14d4236735">nav.jsx-e42a6c14d4236735{max-width:42rem;margin:0 auto;padding:.2rem 1.25rem}ul.jsx-e42a6c14d4236735{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;list-style:none;margin-left:0;padding-left:0}li.jsx-e42a6c14d4236735{margin-right:1rem}li.jsx-e42a6c14d4236735:first-child{margin-left:auto}a.jsx-e42a6c14d4236735{color:#fff;text-decoration:none;cursor:pointer}header.jsx-e42a6c14d4236735{color:#fff;background-color:#333}</style>
</head>
<body>
<header class="jsx-e42a6c14d4236735"><nav class="jsx-e42a6c14d4236735"><ul class="jsx-e42a6c14d4236735"><li class="jsx-e42a6c14d4236735"><a class="jsx-e42a6c14d4236735" href="/hc">HandCash</a></li><li class="jsx-e42a6c14d4236735"><a class="jsx-e42a6c14d4236735" href="/mb.html">MoneyButton</a></li><li class="jsx-e42a6c14d4236735"><a class="jsx-e42a6c14d4236735" href="/dagda">Dagda</a></li></ul></nav></header>
    <div  class="contain">
        <h1>K.I.S.S.</h1>
        <div class="money-button"
             data-to="d@moneybutton.com"
             data-amount="0.0001"
             data-currency="BSV"
             data-label="Nano Paymnet"
             data-client-identifier="8721dd35bb38889b5c387a696b35c223"
             data-button-id="1655260563547"
             data-button-data='{ "something": "nice" }'
             data-type="tip"
        >
        </div>
    </div>
    <script src="https://www.moneybutton.com/moneybutton.js"></script>
</body>
</html>